{
  "name": "@riotjs/hydrate",
  "version": "1.0.0-beta.2",
  "description": "Riot.js hydrate strategy for SSR applications",
  "main": "hydrate.js",
  "jsnext:main": "src/index.js",
  "module": "src/index.js",
  "scripts": {
    "prepare": "npm i riot@4.0.0-rc.5 --no-save",
    "prepublishOnly": "npm run build && npm test",
    "lint": "eslint src/*.js test/*.js rollup.config.js",
    "build": "rollup -c",
    "pretest": "npm run build",
    "test": "npm run lint && mocha -r esm test/*.js"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GianlucaGuarini/@riotjs/hydrate.git"
  },
  "keywords": [
    "riot",
    "hydrate",
    "ssr",
    "Riot.js",
    "components"
  ],
  "peerDependencies": {
    "riot": "^4.0.0-rc.5"
  },
  "author": "Gianluca Guarini <gianluca.guarini@gmail.com> (http://gianlucaguarini.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GianlucaGuarini/@riotjs/hydrate/issues"
  },
  "homepage": "https://github.com/GianlucaGuarini/@riotjs/hydrate#readme",
  "devDependencies": {
    "@riotjs/compiler": "^4.0.0",
    "@riotjs/ssr": "^4.0.0-rc.2",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-riot": "^2.0.0",
    "esm": "^3.2.22",
    "jsdom": "15.0.0",
    "jsdom-global": "3.0.2",
    "mocha": "^6.1.4",
    "rollup": "^1.11.2",
    "rollup-plugin-node-resolve": "^4.2.3",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0"
  },
  "dependencies": {
    "morphdom": "^2.5.4"
  }
}
